	.data
	newLine:	.asciiz "\n"
	.text
	.globl main
main:
	li $v0, 3
	sw $v0, varn
	li $v0, 5
	subu $sp, $sp, 4
	sw $v0, ($sp)
	jal procprint
	sw $v0, varignore
	la $t0, varn
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	li $v0 10
	syscall
procprint:
	li $s0, 0
	subu $sp, $sp, 4
	sw $s0, ($sp)
	subu $sp, $sp, 4
	sw $ra, ($sp)
	addu $t0, $sp, 8
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	addu $sp, $sp, 0
	lw $ra, ($sp)
	addu $sp, $sp, 4
	jr $ra
