	.data
	newLine:	.asciiz "\n"
	.text
	.globl main
main:
	li $v0, 2
	sw $v0, varf
	li $v0, 3
	subu $sp, $sp, 4
	sw $v0, ($sp)
	jal procfoo
	sw $v0, varignore
	la $t0, varf
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	li $v0 10
	syscall
procfoo:
	li $s0, 0
	subu $sp, $sp, 4
	sw $s0, ($sp)
	subu $sp, $sp, 4
	sw $ra, ($sp)
	addu $t0, $sp, 8
	lw $v0, ($t0)
	subu $sp, $sp, 4
	sw $v0, ($sp)
	la $t0, varf
	lw $v0, ($t0)
	lw $s1, ($sp)
	addu $sp, $sp, 4
	addu $v0, $v0, $s1
	subu $sp, $sp, 4
	sw $v0, ($sp)
	jal procbar
	sw $v0, varignore
	addu $sp, $sp, 4
	lw $ra, ($sp)
	addu $sp, $sp, 4
	jr $ra
procbar:
	li $s0, 0
	subu $sp, $sp, 4
	sw $s0, ($sp)
	subu $sp, $sp, 4
	sw $ra, ($sp)
	addu $t0, $sp, 8
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	addu $sp, $sp, 0
	lw $ra, ($sp)
	addu $sp, $sp, 4
	jr $ra
