	.data
	newLine:	.asciiz "\n"
	varx:	.word	10
	vary:	.word	10
	varcount:	.word	0
	.text
	.globl main
main:
	li $v0, 2
	sw $v0, varx
	la $t0, varx
	lw $v0, varx
	subu $sp, $sp, 4
	sw $v0, ($sp)
	li $v0, 1
	lw $t0, ($sp)
	addu $sp, $sp, 4
	addu $v0, $v0, $t0
	sw $v0, vary
	la $t0, varx
	lw $v0, ($t0)
	subu $sp, $sp, 4
	sw $v0, ($sp)
	la $t0, vary
	lw $v0, ($t0)
	lw $t0, ($sp)
	addu $sp, $sp, 4
	addu $v0, $v0, $t0
	sw $v0, varx
	la $t0, varx
	lw $v0, ($t0)
	subu $sp, $sp, 4
	sw $v0, ($sp)
	la $t0, vary
	lw $v0, ($t0)
	lw $t0, ($sp)
	addu $sp, $sp, 4
	mult $v0, $t0
	mflo $v0
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	la $t0, varx
	lw $v0, ($t0)
	move $t0, $v0
	la $t0, vary
	lw $v0, ($t0)
	move $t1, $v0
	ble $t0, $t1, endif1
	la $t0, varx
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	la $t0, vary
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
endif1:
	li $v0, 14
	move $t0, $v0
	li $v0, 14
	move $t1, $v0
	bne $t0, $t1, endif2
	li $v0, 14
	move $t0, $v0
	li $v0, 14
	move $t1, $v0
	beq $t0, $t1, endif3
	li $v0, 3
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
endif3:
	li $v0, 14
	move $t0, $v0
	li $v0, 14
	move $t1, $v0
	bgt $t0, $t1, endif4
	li $v0, 4
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
endif4:
endif2:
	li $v0, 15
	move $t0, $v0
	li $v0, 14
	move $t1, $v0
	ble $t0, $t1, endif5
	li $v0, 5
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
endif5:
	li $v0, 1
	sw $v0, varcount
startWhile1:
	la $t0, varcount
	lw $v0, ($t0)
	move $t0, $v0
	li $v0, 15
	move $t1, $v0
	bgt $t0, $t1, endWhile1
	la $t0, varcount
	lw $v0, ($t0)
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, newLine
	li $v0, 4
	syscall
	la $t0, varcount
	lw $v0, ($t0)
	subu $sp, $sp, 4
	sw $v0, ($sp)
	li $v0, 1
	lw $t0, ($sp)
	addu $sp, $sp, 4
	addu $v0, $v0, $t0
	sw $v0, varcount
	j startWhile1
endWhile1:
	li $v0 10
	syscall
