#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=737
package.editor.width=560
package.editor.x=692
package.editor.y=24
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=environment
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=170
target2.height=62
target2.name=ast
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=parser
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=jflex
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=scanner
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=emitter
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=90
