#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=713
package.editor.width=560
package.editor.x=479
package.editor.y=43
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=parser
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=jflex
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=scanner
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
