#BlueJ class context
comment0.params=
comment0.target=Environment()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Environment\n
comment1.params=p
comment1.target=Environment(Environment)
comment1.text=\n\ Constructer\ of\ an\ environment\ with\ a\ parent\n\ @param\ p\ the\ parent\ environment\n
comment2.params=variable\ value
comment2.target=boolean\ setVariableHelper(java.lang.String,\ int)
comment2.text=\n\ Sets\ the\ variable\n\ @param\ variable\ the\ string\n\ @param\ value\ the\ value\n
comment3.params=variable\ value
comment3.target=void\ setVariable(java.lang.String,\ int)
comment3.text=\n\ Sets\ the\ variable\n\ @param\ variable\ the\ string\n\ @param\ value\ the\ value\n
comment4.params=variable\ value
comment4.target=void\ declareVariable(java.lang.String,\ int)
comment4.text=\n\ Declares\ an\ variable\ in\ this\ environment\n\ @param\ variable\ the\ variable\ name\n\ @param\ value\ the\ value\ it\ holds\n
comment5.params=variable
comment5.target=int\ getVariable(java.lang.String)
comment5.text=\n\ Gets\ the\ variable\n\ @param\ variable\ the\ variable\n\ @return\ the\ int\ of\ variable\n
comment6.params=name\ dec
comment6.target=void\ setProcedure(java.lang.String,\ ast.ProcedureDeclaration)
comment6.text=\n\ This\ sets\ the\ procedure\n\ @param\ name\ the\ name\ of\ the\ procedure\n\ @param\ dec\ the\ procedure\ declaration\n
comment7.params=name
comment7.target=ast.ProcedureDeclaration\ getProcedure(java.lang.String)
comment7.text=\n\ Gets\ the\ procedure\n\ @param\ name\ the\ name\ of\ the\ procedure\n\ @return\ the\ procedure\ declaration\n
numComments=8
