#BlueJ class context
comment0.params=
comment0.target=Environment()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Environment\n
comment1.params=p
comment1.target=Environment(Environment)
comment2.params=variable\ value
comment2.target=void\ setVariable(java.lang.String,\ int)
comment2.text=\n\ Sets\ the\ variable\n\ @param\ variable\ the\ string\n\ @param\ value\ the\ value\n
comment3.params=variable
comment3.target=int\ getVariable(java.lang.String)
comment3.text=\n\ Gets\ the\ variable\n\ @param\ variable\ the\ variable\n\ @return\ the\ int\ of\ variable\n
comment4.params=name\ dec
comment4.target=void\ setProcedure(java.lang.String,\ ast.ProcedureDeclaration)
comment5.params=name
comment5.target=ast.ProcedureDeclaration\ getProcedure(java.lang.String)
numComments=6
