#BlueJ class context
comment0.params=var\ exp
comment0.target=Assignment(java.lang.String,\ Expression)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment\n\ @param\ var\ the\ variable\n\ @param\ exp\ the\ expression\n
comment1.params=env
comment1.target=void\ exec(environment.Environment)
comment1.text=\n\ Exectues\ the\ code\n\ @param\ env\ the\ environment\n
comment2.params=e
comment2.target=void\ compile(emitter.Emitter)
comment2.text=\n\ Compiles\ to\ code\ the\ mips\ file\n\ @param\ e\ the\ emitter\ used\ for\ compiling\n
comment3.params=
comment3.target=java.lang.String\ getVariable()
comment3.text=\n\ Gets\ the\ variable\ name\n\ @return\ the\ variable\ name\n
numComments=4
