#BlueJ class context
comment0.params=var\ exp
comment0.target=Assignment(java.lang.String,\ Expression)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment\n\ @param\ var\ the\ variable\n\ @param\ exp\ the\ expression\n
comment1.params=
comment1.target=Expression\ getExpression()
comment1.text=\n\ Gets\ the\ expressison\ of\ the\ assingment\n\ @return\ the\ xpression\ assingment\ holds\n
comment2.params=s
comment2.target=void\ setExpression(Expression)
comment2.text=\n\ Sets\ the\ expression\ of\ assingment\n\ @param\ s\ the\ expression\n
comment3.params=env
comment3.target=void\ exec(environment.Environment)
comment3.text=\n\ Exectues\ the\ code\n\ @param\ env\ the\ environment\n
comment4.params=e
comment4.target=void\ compile(emitter.Emitter)
comment4.text=\n\ Compiles\ to\ code\ the\ mips\ file\n\ Stores\ what\ was\ in\ $v0\ into\ the\ the\ variable\n\ @param\ e\ the\ emitter\ used\ for\ compiling\n
comment5.params=
comment5.target=java.lang.String\ getVariable()
comment5.text=\n\ Gets\ the\ variable\ name\n\ @return\ the\ variable\ name\n
numComments=6
