#BlueJ class context
comment0.params=op\ exp1\ exp2
comment0.target=BinOp(java.lang.String,\ Expression,\ Expression)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ BinOp\n\ @param\ op\ the\ op\n\ @param\ exp1\ first\ expression\n\ @param\ exp2\ second\ expression\n
comment1.params=e
comment1.target=void\ compile(emitter.Emitter)
comment1.text=\n\ Compiles\ the\ binOp\ into\ mips\ file\n\ @param\ e\ the\ emitter\ used\ for\ mips\n
comment2.params=env
comment2.target=int\ eval(environment.Environment)
comment2.text=\n\ Evalutates\ the\ expression\n\ @param\ env\ the\ environemtn\n\ @return\ the\ value\ of\ the\ expression\n
numComments=3
