#BlueJ class context
comment0.params=value
comment0.target=Number(int)
comment0.text=\n\ Contructs\ number\n\ @param\ value\ the\ value\n
comment1.params=env
comment1.target=int\ eval(environment.Environment)
comment1.text=\n\ Evalutates\ the\ expression\n\ @param\ env\ the\ environemtn\n\ @return\ the\ evaluated\ thing\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\n\ Sets\ the\ compile\n\ Sets\ $v0\ as\ the\ value\n\ @param\ e\ the\ emitter\n
numComments=4
