#BlueJ package file
dependency1.from=BinOp
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=While
dependency10.to=Statement
dependency10.type=UsesDependency
dependency11.from=For
dependency11.to=Condition
dependency11.type=UsesDependency
dependency12.from=For
dependency12.to=Expression
dependency12.type=UsesDependency
dependency13.from=For
dependency13.to=Statement
dependency13.type=UsesDependency
dependency14.from=Break
dependency14.to=BreakException
dependency14.type=UsesDependency
dependency15.from=Statement
dependency15.to=SkipException
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=SkipException
dependency16.type=UsesDependency
dependency17.from=While
dependency17.to=SkipException
dependency17.type=UsesDependency
dependency18.from=Continue
dependency18.to=SkipException
dependency18.type=UsesDependency
dependency19.from=Continue
dependency19.to=ContinueException
dependency19.type=UsesDependency
dependency2.from=Writeln
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=Block
dependency20.to=Break
dependency20.type=UsesDependency
dependency21.from=Block
dependency21.to=BreakException
dependency21.type=UsesDependency
dependency22.from=Block
dependency22.to=Continue
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=ContinueException
dependency23.type=UsesDependency
dependency24.from=While
dependency24.to=BreakException
dependency24.type=UsesDependency
dependency25.from=If
dependency25.to=SkipException
dependency25.type=UsesDependency
dependency26.from=If
dependency26.to=BreakException
dependency26.type=UsesDependency
dependency27.from=If
dependency27.to=ContinueException
dependency27.type=UsesDependency
dependency28.from=While
dependency28.to=ContinueException
dependency28.type=UsesDependency
dependency3.from=Assignment
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Statement
dependency4.type=UsesDependency
dependency5.from=Condition
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=If
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=If
dependency7.to=Condition
dependency7.type=UsesDependency
dependency8.from=If
dependency8.to=Statement
dependency8.type=UsesDependency
dependency9.from=While
dependency9.to=Condition
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=718
package.editor.height=547
package.editor.width=610
package.editor.x=539
package.editor.y=84
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=104
target1.height=50
target1.name=Condition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=43
target10.height=50
target10.name=Continue
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=539
target11.editor.y=64
target11.height=50
target11.name=Assignment
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=140
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=539
target12.editor.y=64
target12.height=50
target12.name=Number
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=539
target13.editor.y=64
target13.height=50
target13.name=Expression
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=340
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=539
target14.editor.y=64
target14.height=50
target14.name=Block
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=539
target15.editor.y=64
target15.height=50
target15.name=BinOp
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=43
target16.height=50
target16.name=SkipException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=450
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=104
target17.height=50
target17.name=If
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=539
target2.editor.y=64
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=539
target3.editor.y=64
target3.height=50
target3.name=Writeln
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=539
target4.editor.y=64
target4.height=50
target4.name=Statement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=43
target5.height=50
target5.name=ContinueException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=104
target6.height=50
target6.name=For
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=43
target7.height=50
target7.name=Break
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=43
target8.height=50
target8.name=BreakException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=300
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=104
target9.height=50
target9.name=While
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=240
