#BlueJ class context
comment0.params=stringList\ dec\ stmt
comment0.target=Program(java.util.List,\ java.util.List,\ Statement)
comment0.text=\n\ This\ contructs\ the\ program\n\ @param\ dec\ the\ list\ of\ declarations\n\ @param\ stmt\ the\ main\ method\n\ @param\ stringList\ the\ list\ of\ string\ variables\n
comment1.params=fileName
comment1.target=void\ compile(java.lang.String)
comment1.text=\n\ The\ compile\ method\ for\ hte\ program\n\ @param\ fileName\ the\ directed\ filename\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ this\ executes\ the\ program\n\ @param\ env\ the\ environmetn\n
numComments=3
