#BlueJ class context
comment0.params=condition\ statement
comment0.target=While(Condition,\ Statement)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ While\n\ @param\ condition\ the\ condition\n\ @param\ statement\ the\ statement\n
comment1.params=e
comment1.target=void\ compile(emitter.Emitter)
comment1.text=\n\ The\ compile\ for\ while\n\ This\ will\ run\ stuff\ until\ condition\ fails\n\ @param\ e\ the\ emitter\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\n\ The\ executable\n\ @param\ env\ the\ enivroment\n
numComments=3
