
Ovid
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
For other uses, see Ovid (disambiguation).
Ovid
Statue (1887) by Ettore Ferrari commemorating Ovid's exile in Tomis (present-day Constanța, Romania)
Statue (1887) by Ettore Ferrari
commemorating Ovid's exile in Tomis
(present-day Constanța, Romania)
Born	Publius Ovidius Naso[a]
20 March 43 BC
Sulmo, Italy, Roman Republic
Died	AD 17 or 18 (age 58–60)
Tomis, Scythia Minor, Roman Empire
Occupation	Poet
Genre	Elegy, epic, drama
Publius Ovidius Naso (Classical Latin: [ˈpu:.blɪ.ʊs ɔˈwɪ.dɪ.ʊs ˈnaː.soː]; 20 March 43 BC – 17/18 AD), known as Ovid (/ˈɒvɪd/)[1] in the English-speaking world, was a Roman poet who lived during the reign of Augustus. He was a contemporary of the older Virgil and Horace, with whom he is often ranked as one of the three canonical poets of Latin literature. The Imperial scholar Quintilian considered him the last of the Latin love elegists.[2] He enjoyed enormous popularity, but, in one of the mysteries of literary history, was sent by Augustus into exile in a remote province on the Black Sea, where he remained until his death. Ovid himself attributes his exile to carmen et error, "a poem and a mistake", but his discretion in discussing the causes has resulted in much speculation among scholars.

The first major Roman poet to begin his career during the reign of Augustus,[3] Ovid is today best known for the Metamorphoses, a 15-book continuous mythological narrative written in the meter of epic, and for works in elegiac couplets such as Ars Amatoria ("The Art of Love") and Fasti. His poetry was much imitated during Late Antiquity and the Middle Ages, and greatly influenced Western art and literature. The Metamorphoses remains one of the most important sources of classical mythology.[4]


Contents
1	Life
1.1	Birth, early life, and marriage
1.2	Literary success
1.3	Exile to Tomis
1.4	Death
2	Works
2.1	Heroides ("The Heroines")
2.2	Amores ("The Loves")
2.3	Medicamina Faciei Femineae ("Women's Facial Cosmetics")
2.4	Ars Amatoria ("The Art of Love")
2.5	Remedia Amoris ("The Cure for Love")
2.6	Metamorphoses ("Transformations")
2.7	Fasti ("The Festivals")
2.8	Ibis ("The Ibis")
2.9	Tristia ("Sorrows")
2.10	Epistulae ex Ponto ("Letters from the Black Sea")
2.11	Lost works
3	Spurious works
3.1	Consolatio ad Liviam ("Consolation to Livia")
3.2	Halieutica ("On Fishing")
3.3	Nux ("The Walnut Tree")
3.4	Somnium ("The Dream")
4	Style
5	Legacy
5.1	Criticism
5.2	Ovid's influence
5.2.1	Literary and artistic
5.2.2	Retellings, adaptations, and translations of Ovidian works
6	Gallery
7	See also
8	Notes
9	References
10	Editions
11	Further reading
12	External links
Life
Ovid talks more about his own life than most other Roman poets. Information about his biography is drawn primarily from his poetry, especially Tristia 4.10, which gives a long autobiographical account of his life. Other sources include Seneca the Elder and Quintilian.

Birth, early life, and marriage

A second statue of Ovid by Ettore Ferrari in the Piazza XX Settembre, Sulmona, Italy.
Ovid was born in Sulmo (modern Sulmona), in an Apennine valley east of Rome, to an important equestrian family, on 20 March, 43 BC. That was a significant year in Roman politics.[b] He was educated in rhetoric in Rome under the teachers Arellius Fuscus and Porcius Latro with his brother who excelled at oratory.[5]

His father wanted him to study rhetoric toward the practice of law. According to Seneca the Elder, Ovid tended to the emotional, not the argumentative pole of rhetoric. After the death of his brother at 20 years of age, Ovid renounced law and began travelling to Athens, Asia Minor, and Sicily.[6] He held minor public posts, as one of the tresviri capitales,[7] as a member of the Centumviral court[8] and as one of the decemviri litibus iudicandis,[9] but resigned to pursue poetry probably around 29–25 BC, a decision of which his father apparently disapproved.[10]

Ovid's first recitation has been dated to around 25 BC, when he was eighteen.[11] He was part of the circle centered on the patron Marcus Valerius Messalla Corvinus, and seems to have been a friend of poets in the circle of Maecenas. In Trist. 4.10.41–54, Ovid mentions friendships with Macer, Propertius, Horace, Ponticus and Bassus (he only barely met Virgil and Tibullus, a fellow member of Messalla's circle whose elegies he admired greatly).

He married three times and divorced twice by the time he was thirty years old. He had one daughter, who eventually bore him grandchildren.[12] His last wife was connected in some way to the influential gens Fabia and would help him during his exile in Tomis (now Constanta in Romania).[13]

Literary success
The first 25 years of Ovid's literary career were spent primarily writing poetry in elegiac meter with erotic themes.[14] The chronology of these early works is not secure; tentative dates, however, have been established by scholars. His earliest extant work is thought to be the Heroides, letters of mythological heroines to their absent lovers, which may have been published in 19 BC, although the date is uncertain as it depends on a notice in Am. 2.18.19–26 that seems to describe the collection as an early published work.[15]

The authenticity of some of these poems has been challenged, but this first edition probably contained the first 14 poems of the collection. The first five-book collection of the Amores, a series of erotic poems addressed to a lover, Corinna, is thought to have been published in 16–15 BC; the surviving version, redacted to three books according to an epigram prefixed to the first book, is thought to have been published c. 8–3 BC. Between the publications of the two editions of the Amores can be dated the premiere of his tragedy Medea, which was admired in antiquity but is no longer extant.

Ovid's next poem, the Medicamina Faciei, a fragmentary work on women's beauty treatments, preceded the Ars Amatoria, the Art of Love, a parody of didactic poetry and a three-book manual about seduction and intrigue, which has been dated to AD 2 (Books 1–2 would go back to 1 BC[16]). Ovid may identify this work in his exile poetry as the carmen, or song, which was one cause of his banishment. The Ars Amatoria was followed by the Remedia Amoris in the same year. This corpus of elegiac, erotic poetry earned Ovid a place among the chief Roman elegists Gallus, Tibullus, and Propertius, of whom he saw himself as the fourth member.[15]

By AD 8, he had completed his most ambitious work, the Metamorphoses, a hexameter epic poem in 15 books. The work encyclopedically catalogues transformations in Greek and Roman mythology, from the emergence of the cosmos to the apotheosis of Julius Caesar. The stories follow each other in the telling of human beings transformed to new bodies: trees, rocks, animals, flowers, constellations etc. At the same time, he worked on the Fasti, a six-book poem in elegiac couplets on the theme of the calendar of Roman festivals and astronomy. The composition of this poem was interrupted by Ovid's exile,[c] and it is thought that Ovid abandoned work on the piece in Tomis. It is probably in this period, if they are indeed by Ovid, that the double letters (16–21) in the Heroides were composed.

Exile to Tomis
Main article: Exile of Ovid
In AD 8, Ovid was banished to Tomis, on the Black Sea, by the exclusive intervention of the Emperor Augustus, without any participation of the Senate or of any Roman judge.[17] This event shaped all his following poetry. Ovid wrote that the reason for his exile was carmen et error – "a poem and a mistake",[18] claiming that his crime was worse than murder,[19] more harmful than poetry.[20]

The Emperor's grandchildren, Julia the Younger and Agrippa Postumus (the latter adopted by him), were also banished around the same time. Julia's husband, Lucius Aemilius Paullus, was put to death for a conspiracy against Augustus, a conspiracy of which Ovid potentially knew.[21]

The Julian marriage laws of 18 BC, which promoted monogamous marriage to increase the population's birth rate, were fresh in the Roman mind. Ovid's writing in the Ars Amatoria concerned the serious crime of adultery. He may have been banished for these works, which appeared subversive to the emperor's moral legislation. However, in view of the long time that elapsed between the publication of this work (1 BC) and the exile (AD 8), some authors suggest that Augustus used the poem as a mere justification for something more personal.[22]


Ovid Banished from Rome (1838) by J.M.W. Turner.
In exile, Ovid wrote two poetry collections, Tristia and Epistulae ex Ponto, that illustrated his sadness and desolation. Being far from Rome, he had no access to libraries, and thus might have been forced to abandon his Fasti, a poem about the Roman calendar, of which only the first six books exist – January through June.

The five books of the elegiac Tristia, a series of poems expressing the poet's despair in exile and advocating his return to Rome, are dated to AD 9–12. The Ibis, an elegiac curse poem attacking an adversary at home, may also be dated to this period. The Epistulae ex Ponto, a series of letters to friends in Rome asking them to effect his return, are thought to be his last compositions, with the first three books published in AD 13 and the fourth book between AD 14 and 16. The exile poetry is particularly emotive and personal. In the Epistulae he claims friendship with the natives of Tomis (in the Tristia they are frightening barbarians) and to have written a poem in their language (Ex P. 4.13.19–20).

Yet he pined for Rome – and for his third wife, addressing many poems to her. Some are also to the Emperor Augustus, yet others are to himself, to friends in Rome, and sometimes to the poems themselves, expressing loneliness and hope of recall from banishment or exile.[23]

The obscure causes of Ovid's exile have given rise to endless explanations from scholars. The medieval texts that mention the exile offer no credible explanations: their statements seem incorrect interpretations drawn from the works of Ovid.[24] Ovid himself wrote many references to his offense, giving obscure or contradictory clues.[25]

In 1923, scholar J. J. Hartman proposed a theory that is little considered among scholars of Latin civilization today: that Ovid was never exiled from Rome and that all of his exile works are the result of his fertile imagination. This theory was supported and rejected[clarification needed] in the 1930s, especially by Dutch authors.[26]

In 1985, a research paper by Fitton Brown advanced new arguments in support of the theory.[27] The article was followed by a series of supports and refutations in the short space of five years.[28] Among the reasons given by Brown are: that Ovid's exile is only mentioned by his own work, except in "dubious" passages by Pliny the Elder[29] and Statius,[30] but no other author until the 4th century;[31] that the author of Heroides was able to separate the poetic "I" of his own and real life; and that information on the geography of Tomis was already known by Virgil, by Herodotus and by Ovid himself in his Metamorphoses.[d][32]

Orthodox scholars, however, oppose these hypotheses.[33] One of the main arguments of these scholars is that Ovid would not let his Fasti remain unfinished, mainly because this poem meant his consecration as an imperial poet.[34]

In December 2017, Ovid's banishment was formally revoked by Rome's city council.[35]

Death
Ovid died at Tomis in AD 17 or 18.[36] It is thought that the Fasti, which he spent time revising, were published posthumously.[37]

Works
Heroides ("The Heroines")

Medea in a fresco from Herculaneum.
Main article: Heroides
See also: Double Heroides
The Heroides ("Heroines") or Epistulae Heroidum are a collection of 21 poems in elegiac couplets. The Heroides take the form of letters addressed by famous mythological characters to their partners expressing their emotions at being separated from them, pleas for their return, and allusions to their future actions within their own mythology. The authenticity of the collection, partially or as a whole, has been questioned, although most scholars would consider the letters mentioned specifically in Ovid's description of the work at Am. 2.18.19–26 as safe from objection. The collection comprises a new type of generic composition without parallel in earlier literature.[38]

The first 14 letters are thought to comprise the first published collection and are written by the heroines Penelope, Phyllis, Briseis, Phaedra, Oenone, Hypsipyle, Dido, Hermione, Deianeira, Ariadne, Canace, Medea, Laodamia, and Hypermestra to their absent male lovers. Letter 15, from the historical Sappho to Phaon, seems spurious (although referred to in Am. 2.18) because of its length, its lack of integration in the mythological theme, and its absence from Medieval manuscripts.[39] The final letters (16–21) are paired compositions comprising a letter to a lover and a reply. Paris and Helen, Hero and Leander, and Acontius and Cydippe are the addressees of the paired letters. These are considered a later addition to the corpus because they are never mentioned by Ovid and may or may not be spurious.

The Heroides markedly reveal the influence of rhetorical declamation and may derive from Ovid's interest in rhetorical suasoriae, persuasive speeches, and ethopoeia, the practice of speaking in another character. They also play with generic conventions; most of the letters seem to refer to works in which these characters were significant, such as the Aeneid in the case of Dido and Catullus 64 for Ariadne, and transfer characters from the genres of epic and tragedy to the elegiac genre of the Heroides.[40] The letters have been admired for their deep psychological portrayals of mythical characters, their rhetoric, and their unique attitude to the classical tradition of mythology.[by whom?]

Amores ("The Loves")
Main article: Amores (Ovid)
The Amores is a collection in three books of love poetry in elegiac meter, following the conventions of the elegiac genre developed by Tibullus and Propertius. Elegy originates with Propertius and Tibullus; however, Ovid is an innovator in the genre. Ovid changes the leader of his elegies from the poet, to Amor (love). This switch in focus from the triumphs of the poet, to the triumphs of love over people is the first of its kind for this genre of poetry. This Ovidian innovation can be summarized as the use of love as a metaphor for poetry.[41] The books describe the many aspects of love and focus on the poet's relationship with a mistress called Corinna. Within the various poems, several describe events in the relationship, thus presenting the reader with some vignettes and a loose narrative.

Book 1 contains 15 poems. The first tells of Ovid's intention to write epic poetry, which is thwarted when Cupid steals a metrical foot from him, changing his work into love elegy. Poem 4 is didactic and describes principles that Ovid would develop in the Ars Amatoria. The fifth poem, describing a noon tryst, introduces Corinna by name. Poems 8 and 9 deal with Corinna selling her love for gifts, while 11 and 12 describe the poet's failed attempt to arrange a meeting. Poem 14 discusses Corinna's disastrous experiment in dyeing her hair and 15 stresses the immortality of Ovid and love poets.

The second book has 19 pieces; the opening poem tells of Ovid's abandonment of a Gigantomachy in favor of elegy. Poems 2 and 3 are entreaties to a guardian to let the poet see Corinna, poem 6 is a lament for Corinna's dead parrot; poems 7 and 8 deal with Ovid's affair with Corinna's servant and her discovery of it, and 11 and 12 try to prevent Corinna from going on vacation. Poem 13 is a prayer to Isis for Corinna's illness, 14 a poem against abortion, and 19 a warning to unwary husbands.

Book 3 has 15 poems. The opening piece depicts personified Tragedy and Elegy fighting over Ovid. Poem 2 describes a visit to the races, 3 and 8 focus on Corinna's interest in other men, 10 is a complaint to Ceres because of her festival that requires abstinence, 13 is a poem on a festival of Juno, and 9 a lament for Tibullus. In poem 11 Ovid decides not to love Corinna any longer and regrets the poems he has written about her. The final poem is Ovid's farewell to the erotic muse. Critics have seen the poems as highly self-conscious and extremely playful specimens of the elegiac genre.[42]

Medicamina Faciei Femineae ("Women's Facial Cosmetics")
Main article: Medicamina Faciei Femineae
About a hundred elegiac lines survive from this poem on beauty treatments for women's faces, which seems to parody serious didactic poetry. The poem says that women should concern themselves first with manners and then prescribes several compounds for facial treatments before breaking off. The style is not unlike the shorter Hellenistic didactic works of Nicander and Aratus.

Ars Amatoria ("The Art of Love")
Main article: Ars Amatoria
      Si quis in hoc artem populo non novit amandi,
           hoc legat et lecto carmine doctus amet.[43]

The Ars Amatoria is a Lehrgedicht, a didactic elegiac poem in three books that sets out to teach the arts of seduction and love. The first book addresses men and teaches them how to seduce women, the second, also to men, teaches how to keep a lover. The third addresses women and teaches seduction techniques. The first book opens with an invocation to Venus, in which Ovid establishes himself as a praeceptor amoris (1.17) – a teacher of love. Ovid describes the places one can go to find a lover, like the theater, a triumph, which he thoroughly describes, or arena – and ways to get the girl to take notice, including seducing her covertly at a banquet. Choosing the right time is significant, as is getting into her associates' confidence.

Ovid emphasizes care of the body for the lover. Mythological digressions include a piece on the Rape of the Sabine women, Pasiphaë, and Ariadne. Book 2 invokes Apollo and begins with a telling of the story of Icarus. Ovid advises men to avoid giving too many gifts, keep up their appearance, hide affairs, compliment their lovers, and ingratiate themselves with slaves to stay on their lover's good side. The care of Venus for procreation is described as is Apollo's aid in keeping a lover; Ovid then digresses on the story of Vulcan's trap for Venus and Mars. The book ends with Ovid asking his "students" to spread his fame. Book 3 opens with a vindication of women's abilities and Ovid's resolution to arm women against his teaching in the first two books. Ovid gives women detailed instructions on appearance telling them to avoid too many adornments. He advises women to read elegiac poetry, learn to play games, sleep with people of different ages, flirt, and dissemble. Throughout the book, Ovid playfully interjects, criticizing himself for undoing all his didactic work to men and mythologically digresses on the story of Procris and Cephalus. The book ends with his wish that women will follow his advice and spread his fame saying Naso magister erat, "Ovid was our teacher".

Remedia Amoris ("The Cure for Love")
Main article: Remedia Amoris
This elegiac poem proposes a cure for the love Ovid teaches in the Ars Amatoria, and is primarily addressed to men. The poem criticizes suicide as a means for escaping love and, invoking Apollo, goes on to tell lovers not to procrastinate and be lazy in dealing with love. Lovers are taught to avoid their partners, not perform magic, see their lover unprepared, take other lovers, and never be jealous. Old letters should be burned and the lover's family avoided. The poem throughout presents Ovid as a doctor and utilizes medical imagery. Some have interpreted this poem as the close of Ovid's didactic cycle of love poetry and the end of his erotic elegiac project.[44]

Metamorphoses ("Transformations")

Engraved frontispiece of George Sandys’s 1632 London edition of Ovid's Metamorphoses Englished.
Main article: Metamorphoses
The Metamorphoses, Ovid's most ambitious and well-known work, consists of a 15-book catalogue written in dactylic hexameter about transformations in Greek and Roman mythology set within a loose mytho-historical framework. The word "metamorphoses" is of Greek origin and means "transformations." Appropriately, the characters in this work undergo many different transformations. Within an extent of nearly 12,000 verses, almost 250 different myths are mentioned. Each myth is set outdoors where the mortals are often vulnerable to external influences. The poem stands in the tradition of mythological and aetiological catalogue poetry such as Hesiod's Catalogue of Women, Callimachus' Aetia, Nicander's Heteroeumena, and Parthenius' Metamorphoses.

The first book describes the formation of the world, the ages of man, the flood, the story of Daphne's rape by Apollo and Io's by Jupiter. The second book opens with Phaethon and continues describing the love of Jupiter with Callisto and Europa. The third book focuses on the mythology of Thebes with the stories of Cadmus, Actaeon, and Pentheus. The fourth book focuses on three pairs of lovers: Pyramus and Thisbe, Salmacis and Hermaphroditus, and Perseus and Andromeda. The fifth book focuses on the song of the Muses, which describes the rape of Proserpina. The sixth book is a collection of stories about the rivalry between gods and mortals, beginning with Arachne and ending with Philomela. The seventh book focuses on Medea, as well as Cephalus and Procris. The eighth book focuses on Daedalus' flight, the Calydonian boar hunt, and the contrast between pious Baucis and Philemon and the wicked Erysichthon. The ninth book focuses on Heracles and the incestuous Byblis. The tenth book focuses on stories of doomed love, such as Orpheus, who sings about Hyacinthus, as well as Pygmalion, Myrrha, and Adonis. The eleventh book compares the marriage of Peleus and Thetis with the love of Ceyx and Alcyone. The twelfth book moves from myth to history describing the exploits of Achilles, the battle of the centaurs, and Iphigeneia. The thirteenth book discusses the contest over Achilles' arms, and Polyphemus. The fourteenth moves to Italy, describing the journey of Aeneas, Pomona and Vertumnus, and Romulus. The final book opens with a philosophical lecture by Pythagoras and the deification of Caesar. The end of the poem praises Augustus and expresses Ovid's belief that his poem has earned him immortality.

In analyzing the Metamorphoses, scholars have focused on Ovid's organization of his vast body of material. The ways that stories are linked by geography, themes, or contrasts creates interesting effects and constantly forces the reader to evaluate the connections. Ovid also varies his tone and material from different literary genres; G. B. Conte has called the poem "a sort of gallery of these various literary genres."[45] In this spirit, Ovid engages creatively with his predecessors, alluding creatively to the full spectrum of classical poetry. Ovid's use of Alexandrian epic, or elegiac couplets, shows his fusion of erotic and psychological style with traditional forms of epic.

Fasti ("The Festivals")
Main article: Fasti (poem)
Six books in elegiacs survive of this second ambitious poem that Ovid was working on when he was exiled. The six books cover the first semester of the year, with each book dedicated to a different month of the Roman calendar (January to June). The project seems unprecedented in Roman literature. It seems that Ovid planned to cover the whole year, but was unable to finish because of his exile, although he did revise sections of the work at Tomis, and he claims at Trist. 2.549–52 that his work was interrupted after six books. Like the Metamorphoses, the Fasti was to be a long poem and emulated aetiological poetry by writers like Callimachus and, more recently, Propertius and his fourth book. The poem goes through the Roman calendar, explaining the origins and customs of important Roman festivals, digressing on mythical stories, and giving astronomical and agricultural information appropriate to the season. The poem was probably dedicated to Augustus initially, but perhaps the death of the emperor prompted Ovid to change the dedication to honor Germanicus. Ovid uses direct inquiry of gods and scholarly research to talk about the calendar and regularly calls himself a vates, a priest. He also seems to emphasize unsavory, popular traditions of the festivals, imbuing the poem with a popular, plebeian flavor, which some have interpreted as subversive to the Augustan moral legislation.[46] While this poem has always been invaluable to students of Roman religion and culture for the wealth of antiquarian material it preserves, it recently has been seen as one of Ovid's finest literary works and a unique contribution to Roman elegiac poetry.

Ibis ("The Ibis")
Main article: Ibis (Ovid)
The Ibis is an elegiac poem in 644 lines, in which Ovid uses a dazzling array of mythic stories to curse and attack an enemy who is harming him in exile. At the beginning of the poem, Ovid claims that his poetry up to that point had been harmless, but now he is going to use his abilities to hurt his enemy. He cites Callimachus' Ibis as his inspiration and calls all the gods to make his curse effective. Ovid uses mythical exempla to condemn his enemy in the afterlife, cites evil prodigies that attended his birth, and then in the next 300 lines wishes that the torments of mythological characters befall his enemy. The poem ends with a prayer that the gods make his curse effective.

Tristia ("Sorrows")
Main article: Tristia
The Tristia consist of five books of elegiac poetry composed by Ovid in exile in Tomis.

Book 1 contains 11 poems; the first piece is an address by Ovid to his book about how it should act when it arrives in Rome. Poem 3 describes his final night in Rome, poems 2 and 10 Ovid's voyage to Tomis, 8 the betrayal of a friend, and 5 and 6 the loyalty of his friends and wife. In the final poem Ovid apologizes for the quality and tone of his book, a sentiment echoed throughout the collection.

Book 2 consists of one long poem in which Ovid defends himself and his poetry, uses precedents to justify his work, and begs the emperor for forgiveness.

Book 3 in 14 poems focuses on Ovid's life in Tomis. The opening poem describes his book's arrival in Rome to find Ovid's works banned. Poems 10, 12, and 13 focus on the seasons spent in Tomis, 9 on the origins of the place, and 2, 3, and 11 his emotional distress and longing for home. The final poem is again an apology for his work.

The fourth book has ten poems addressed mostly to friends. Poem 1 expresses his love of poetry and the solace it brings; while 2 describes a triumph of Tiberius. Poems 3–5 are to friends, 7 a request for correspondence, and 10 an autobiography.

The final book of the Tristia with 14 poems focuses on his wife and friends. Poems 4, 5, 11, and 14 are addressed to his wife, 2 and 3 are prayers to Augustus and Bacchus, 4 and 6 are to friends, 8 to an enemy. Poem 13 asks for letters, while 1 and 12 are apologies to his readers for the quality of his poetry.

Epistulae ex Ponto ("Letters from the Black Sea")
Main article: Epistulae ex Ponto
The Epistulae ex Ponto is a collection in four books of further poetry from exile. The Epistulae are each addressed to a different friend and focus more desperately than the Tristia on securing his recall from exile. The poems mainly deal with requests for friends to speak on his behalf to members of the imperial family, discussions of writing with friends, and descriptions of life in exile. The first book has ten pieces in which Ovid describes the state of his health (10), his hopes, memories, and yearning for Rome (3, 6, 8), and his needs in exile (3). Book 2 contains impassioned requests to Germanicus (1 and 5) and various friends to speak on his behalf at Rome while he describes his despair and life in exile. Book 3 has nine poems in which Ovid addresses his wife (1) and various friends. It includes a telling of the story of Iphigenia in Tauris (2), a poem against criticism (9), and a dream of Cupid (3). Book 4, the final work of Ovid, in 16 poems talks to friends and describes his life as an exile further. Poems 10 and 13 describe Winter and Spring at Tomis, poem 14 is halfhearted praise for Tomis, 7 describes its geography and climate, and 4 and 9 are congratulations on friends for their consulships and requests for help. Poem 12 is addressed to a Tuticanus, whose name, Ovid complains, does not fit into meter. The final poem is addressed to an enemy whom Ovid implores to leave him alone. The last elegiac couplet is translated: "Where’s the joy in stabbing your steel into my dead flesh?/ There’s no place left where I can be dealt fresh wounds."[47]

Lost works
One loss, which Ovid himself described, is the first five-book edition of the Amores, from which nothing has come down to us. The greatest loss is Ovid's only tragedy, Medea, from which only a few lines are preserved. Quintilian admired the work a great deal and considered it a prime example of Ovid's poetic talent.[48] Lactantius quotes from a lost translation by Ovid of Aratus' Phaenomena, although the poem's ascription to Ovid is insecure because it is never mentioned in Ovid's other works.[49] A line from a work entitled Epigrammata is cited by Priscian.[50] Even though it is unlikely, if the last six books of the Fasti ever existed, they constitute a great loss. Ovid also mentions some occasional poetry (Epithalamium,[51] dirge,[52] even a rendering in Getic[53]) which does not survive. Also lost is the final portion of the Medicamina.

Spurious works
Consolatio ad Liviam ("Consolation to Livia")
The Consolatio is a long elegiac poem of consolation to Augustus' wife Livia on the death of her son Nero Claudius Drusus. The poem opens by advising Livia not to try to hide her sad emotions and contrasts Drusus' military virtue with his death. Drusus' funeral and the tributes of the imperial family are described as are his final moments and Livia's lament over the body, which is compared to birds. The laments of the city of Rome as it greets his funeral procession and the gods are mentioned, and Mars from his temple dissuades the Tiber river from quenching the pyre out of grief.[54]

Grief is expressed for his lost military honors, his wife, and his mother. The poet asks Livia to look for consolation in Tiberius. The poem ends with an address by Drusus to Livia assuring him of his fate in Elysium. Although this poem was connected to the Elegiae in Maecenatem, it is now thought that they are unconnected. The date of the piece is unknown, but a date in the reign of Tiberius has been suggested because of that emperor's prominence in the poem.[54]

Halieutica ("On Fishing")
The Halieutica is a fragmentary didactic poem in 134 poorly preserved hexameter lines and is considered spurious. The poem begins by describing how every animal possesses the ability to protect itself and how fish use ars to help themselves. The ability of dogs and land creatures to protect themselves is described. The poem goes on to list the places best for fishing, and which types of fish to catch. Although Pliny the Elder mentions a Halieutica by Ovid, which was composed at Tomis near the end of Ovid's life, modern scholars believe Pliny was mistaken in his attribution and that the poem is not genuine.[55]

Nux ("The Walnut Tree")
This short poem in 91 elegiac couplets is related to Aesop's fable of "The Walnut Tree" that was the subject of human ingratitude. In a monologue asking boys not pelt it with stones to get its fruit, the tree contrasts the formerly fruitful golden age with the present barren time, in which its fruit is violently ripped off and its branches broken. In the course of this, the tree compares itself to several mythological characters, praises the peace that the emperor provides and prays to be destroyed rather than suffer. The poem is considered spurious because it incorporates allusions to Ovid's works in an uncharacteristic way, although the piece is thought to be contemporary with Ovid.[56]

Somnium ("The Dream")
This poem, traditionally placed at Amores 3.5, is considered spurious. The poet describes a dream to an interpreter, saying that he sees while escaping from the heat of noon a white heifer near a bull; when the heifer is pecked by a crow, it leaves the bull for a meadow with other bulls. The interpreter interprets the dream as a love allegory; the bull represents the poet, the heifer a girl, and the crow an old woman. The old woman spurs the girl to leave her lover and find someone else. The poem is known to have circulated independently and its lack of engagement with Tibullan or Propertian elegy argue in favor of its spuriousness; however, the poem does seem to be datable to the early empire.[57]

Style
Ovid is traditionally considered the final significant love elegist in the evolution of the genre and one of the most versatile in his handling of the genre's conventions. Like the other canonical elegiac poets Ovid takes on a persona in his works that emphasizes subjectivity and personal emotion over traditional militaristic and public goals, a convention that some scholars link to the relative stability provided by the Augustan settlement.[58][59] However, although Catullus, Tibullus and Propertius may have been inspired in part by personal experience, the validity of "biographical" readings of these poets' works is a serious point of scholarly contention.[60]

Ovid has been seen as taking on a persona in his poetry that is far more emotionally detached from his mistress and less involved in crafting a unique emotional realism within the text than the other elegists.[61] This attitude, coupled with the lack of testimony that identifies Ovid's Corinna with a real person[62] has led scholars to conclude that Corinna was never a real person – and that Ovid's relationship with her is an invention for his elegiac project.[63] Some scholars have even interpreted Corinna as a metapoetic symbol for the elegiac genre itself.[64]

Ovid has been considered a highly inventive love elegist who plays with traditional elegiac conventions and elaborates the themes of the genre;[65] Quintilian even calls him a "sportive" elegist.[2] In some poems, he uses traditional conventions in new ways, such as the paraklausithyron of Am. 1.6, while other poems seem to have no elegiac precedents and appear to be Ovid's own generic innovations, such as the poem on Corinna's ruined hair (Am. 1.14). Ovid has been traditionally seen as far more sexually explicit in his poetry than the other elegists.[66]

His erotic elegy covers a wide spectrum of themes and viewpoints; the Amores focus on Ovid's relationship with Corinna, the love of mythical characters is the subject of the Heroides, and the Ars Amatoria and the other didactic love poems provide a handbook for relationships and seduction from a (mock-)"scientific" viewpoint. In his treatment of elegy, scholars have traced the influence of rhetorical education in his enumeration, in his effects of surprise, and in his transitional devices.[67]

Some commentators have also noted the influence of Ovid's interest in love elegy in his other works, such as the Fasti, and have distinguished his "elegiac" style from his "epic" style. Richard Heinze in his famous Ovids elegische Erzählung (1919) delineated the distinction between Ovid's styles by comparing the Fasti and Metamorphoses versions of the same legends, such as the treatment of the Ceres–Proserpina story in both poems. Heinze demonstrated that, "whereas in the elegiac poems a sentimental and tender tone prevails, the hexameter narrative is characterized by an emphasis on solemnity and awe..."[68] His general line of argument has been accepted by Brooks Otis, who wrote:

The gods are "serious" in epic as they are not in elegy; the speeches in epic are long and infrequent compared to the short, truncated and frequent speeches of elegy; the epic writer conceals himself while the elegiac fills his narrative with familiar remarks to the reader or his characters; above all perhaps, epic narrative is continuous and symmetrical... whereas elegiac narrative displays a marked asymmetry ...[69]

Otis wrote that in the Ovidian poems of love, he "was burlesquing an old theme rather than inventing a new one."[70] Otis states that the Heroides are more serious and, though some of them are "quite different from anything Ovid had done before [...] he is here also treading a very well-worn path" to relate that the motif of females abandoned by or separated from their men was a "stock motif of Hellenistic and neoteric poetry (the classic example for us is, of course, Catullus 66)."[70]

Otis also states that Phaedra and Medea, Dido and Hermione (also present in the poem) "are clever re-touchings of Euripides and Vergil."[70] Some scholars, such as Kenney and Clausen, have compared Ovid with Virgil. According to them, Virgil was ambiguous and ambivalent while Ovid was defined and, while Ovid wrote only what he could express, Virgil wrote for the use of language.[71]

Legacy
Criticism

A 1484 figure from Ovide Moralisé, edition by Colard Mansion.
Ovid's works have been interpreted in various ways over the centuries with attitudes that depended on the social, religious and literary contexts of different times. It is known that since his own lifetime, he was already famous and criticized. In the Remedia Amoris, Ovid reports criticism from people who considered his books insolent.[72] Ovid responded to this criticism with the following:

Gluttonous Envy, burst: my name’s well known already
it will be more so, if only my feet travel the road they’ve started.
But you’re in too much of a hurry: if I live you’ll be more than sorry:
many poems, in fact, are forming in my mind.[73]

After such criticism subsided, Ovid became one of the best known and most loved Roman poets during the Middle Ages and the Renaissance.[74]

Writers in the Middle Ages used his work as a way to read and write about sex and violence without orthodox "scrutiny routinely given to commentaries on the Bible".[75] In the Middle Ages the voluminous Ovide moralisé, a French work that moralizes 15 books of the Metamorphoses was composed. This work then influenced Chaucer. Ovid's poetry provided inspiration for the Renaissance idea of humanism, and more specifically, for many Renaissance painters and writers.

Likewise, Arthur Golding moralized his own translation of the full 15 books, and published it in 1567. This version was the same version used as a supplement to the original Latin in the Tudor-era grammar schools that influenced such major Renaissance authors as Christopher Marlowe and William Shakespeare. Many non-English authors were heavily influenced by Ovid's works as well. Montaigne, for example, alluded to Ovid several times in his Essais, specifically in his comments on Education of Children when he says:

The first taste I had for books came to me from my pleasure in the fables of the Metamorphoses of Ovid. For at about seven or eight years of age I would steal away from any other pleasure to read them, inasmuch as this language was my mother tongue, and it was the easiest book I knew and the best suited by its content to my tender age.[76]

Cervantes also used the Metamorphoses as a platform of inspiration for his prodigious novel Don Quixote.


Delacroix, Ovid among the Scythians, 1859. National Gallery (London).
In the 16th century, some Jesuit schools of Portugal cut several passages from Ovid's Metamorphoses. While the Jesuits saw his poems as elegant compositions worthy of being presented to students for educational purposes, they also felt his works as a whole might corrupt students.[77] The Jesuits took much of their knowledge of Ovid to the Portuguese colonies. According to Serafim Leite (1949), the ratio studiorum was in effect in Colonial Brazil during the early 17th century, and in this period Brazilian students read works like the Epistulae ex Ponto to learn Latin grammar.[78]

In Spain, Ovid is both praised and criticized by Cervantes in his Don Quixote where he warns against satires that can exile poets, as happened to Ovid.[79] In the 16th century, Ovid's works were criticized in England. The Archbishop of Canterbury and the Bishop of London ordered that a contemporary translation of Ovid's love poems be publicly burned in 1599. The Puritans of the following century viewed Ovid as pagan, thus as an immoral influence.[80]

John Dryden composed a famous translation of the Metamorphoses into stopped rhyming couplets during the 17th century, when Ovid was "refashioned [...] in its own image, one kind of Augustanism making over another."[74] The Romantic movement of the 19th century, in contrast, considered Ovid and his poems "stuffy, dull, over-formalized and lacking in genuine passion."[74] Romantics might have preferred his poetry of exile.[81]

The picture Ovid among the Scythians, painted by Delacroix, portrays the last years of the poet in exile in Scythia, and was seen by Baudelaire, Gautier and Edgar Degas.[82] Baudelaire took the opportunity to write a long essay about the life of an exiled poet like Ovid.[83] This shows that the exile of Ovid had some influence in 19th century Romanticism since it makes connections with its key concepts such as wildness and the misunderstood genius.[84]

The exile poems were once viewed unfavorably in Ovid's oeuvre.[85] They have enjoyed a resurgence of scholarly interest in recent years, though critical opinion remains divided on several qualities of the poems, such as their intended audience and whether Ovid was sincere in the "recantation of all that he stood for before."[86]

Ovid's influence

Ovid as imagined in the Nuremberg Chronicle, 1493.
Literary and artistic
(c. 800–810) Moduin, a poet in the court circle of Charlemagne, adopts the pen name Naso.
(12th century) The troubadours and the medieval courtoise literature. In particular, the passage describing the Holy Grail in the Conte du Graal by Chrétien de Troyes contains elements from the Metamorphoses.[87]
(13th century) The Roman de la Rose, Dante Alighieri
(14th century) Petrarch, Geoffrey Chaucer, Juan Ruiz
(15th century) Sandro Botticelli
(16th century–17th century) Luís de Camões, Christopher Marlowe, William Shakespeare, John Marston, Cephalus and Procris; Narcissus
(17th century) John Milton, Gian Lorenzo Bernini, Miguel de Cervantes's Don Quixote, 1605 and 1615, Luis de Góngora's La Fábula de Polifemo y Galatea, 1613, Landscape with Pyramus and Thisbe by Nicolas Poussin, 1651, Stormy Landscape with Philemon and Baucis by Peter Paul Rubens, c. 1620, "Divine Narcissus" by Sor Juana Inés de la Cruz c. 1689,[88]
(1820s) During his Odessa exile, Alexander Pushkin compared himself to Ovid; memorably versified in the epistle To Ovid (1821). The exiled Ovid also features in his long poem Gypsies, set in Moldavia (1824), and in Canto VIII of Eugene Onegin (1825–1832).
(1916) James Joyce's A Portrait of the Artist as a Young Man has a quotation from Book 8 of Metamorphoses and introduces Stephen Dedalus. The Ovidian reference to "Daedalus" was in Stephen Hero, but then metamorphosed to "Dedalus" in A Portrait of the Artist as a Young Man and in Ulysses.
(1920s) The title of the second poetry collection by Osip Mandelstam, Tristia (Berlin, 1922), refers to Ovid's book. Mandelstam's collection is about his hungry, violent years immediately after the October Revolution.
(1951) Six Metamorphoses after Ovid by Benjamin Britten, for solo oboe, evokes images of Ovid's characters from Metamorphoses.
(1960) God Was Born in Exile, the novel by the Romanian writer Vintila Horia about Ovid's stay in exile (the novel received the Prix Goncourt in 1960).
(1960s–2010s) Bob Dylan has made repeated use of Ovid's wording, imagery, and themes.
(2006) His album Modern Times contains songs with borrowed lines from Ovid's Poems of Exile, from Peter Green's translation. The songs are "Workingman's Blues #2", "Ain't Talkin'", "The Levee's Gonna Break", and "Spirit on the Water".
(1978) Australian author David Malouf's novel An Imaginary Life is about Ovid's exile in Tomis.
(1998) In Pandora, by Anne Rice, Pandora cites Ovid as a favorite poet and author of the time, quoting him to her lover Marius de Romanus.
(2000) The Art of Love by Robin Brooks, a comedy, emphasizing Ovid's role as lover. Broadcast May 23 on BBC Radio 4, with Bill Nighy and Anne-Marie Duff (not to be confused with the 2004 radio play by the same title on Radio 3).
(2004) The Art of Love by Andrew Rissik, a drama, part of a trilogy, which speculates on the crime that sent Ovid into exile. Broadcast April 11 on BBC Radio 4, with Stephen Dillane and Juliet Aubrey (not to be confused with the 2000 radio play by the same title on Radio 4).[89]
(2007) Russian author Alexander Zorich's novel Roman Star is about the last years of Ovid's life.
(2007) the play "The Land of Oblivion " by Russian-American dramatist Mikhail Berman-Tsikinovsky was published in Russian by Vagrius Plus (Moscow).The play was based on author's new hypothesis unrevealing the mystery of Ovid's exile to Tomi by Augustus.
(2008) "The Love Song of Ovid", a two-hour radio documentary by Damiano Pietropaolo, recorded on location in Rome (the recently restored house of Augustus on the Roman forum), Sulmona (Ovid’s birthplace) and Constanta (modern day Tomis, in Romania). Broadcast on the Canadian Broadcasting Corporation, CBC Radio One, Dec. 18 and 19, 2008.
(2012) The House Of Rumour, a novel by British author Jake Arnott, opens with a passage from Metamorphoses 12.39–63, and the author muses on Ovid's prediction of the internet in that passage.
(2013) Mikhail Berman-Tsikinovsky's "To Ovid, 2000 years later, (A Road Tale)" describes the author's visits to the places of Ovid's birth and death.
(2015) In The Walking Dead season 5, episode 5 ("Now"), Deanna begins making a long-term plan to make her besieged community sustainable and writes on her blueprint a Latin phrase attributed to Ovid: "Dolor hic tibi proderit olim".[90] The phrase is an excerpt from the longer phrase, "Perfer et obdura, dolor hic tibi proderit olim" (English translation: Be patient and tough; someday this pain will be useful to you").[91]
(2017) Canadian composer Marc Sabat and German poet Uljana Wolf collaborated on a free homophonic translation of the first 88 lines of Ovid's Metamorphoseon to create the cantata Seeds of skies, alibis premiered by the vocal ensemble Ekmeles in New York on 22 February 2018. [92]
Dante twice mentions him in:

De vulgari eloquentia, along with Lucan, Virgil, and Statius as one of the four regulati poetae (ii, vi, 7)
Inferno as ranking alongside Homer, Horace, Lucan, and Virgil (Inferno, IV,88).
Retellings, adaptations, and translations of Ovidian works

Metamorphoses, 1618
(1609) The Wisdom of the Ancients, a retelling and interpretation of Ovidian fables by Francis Bacon
(1767) Apollo et Hyacinthus, an early opera by Wolfgang Amadeus Mozart
(1938) Daphne, an opera by Richard Strauss
(1949) Orphée, a film by Jean Cocteau, retelling of the Orpheus myth from the Metamorphoses
(1978) Ovid's Metamorphoses (Translation in Blank Verse), by Brookes More
(1978) Ovid's Metamorphoses in European Culture (Commentary), by Wilmon Brewer
(1991) The Last World by Christoph Ransmayr
(1997) Polaroid Stories by Naomi Iizuka, a retelling of Metamorphoses, with urchins and drug addicts as the gods.
(1994) After Ovid: New Metamorphoses edited by Michael Hofmann and James Lasdun is an anthology of contemporary poetry envisioning Ovid's Metamorphoses
(1997) Tales from Ovid by Ted Hughes is a modern poetic translation of twenty four passages from Metamorphoses
(2000) Ovid Metamorphosed edited by Phil Terry, a short story collection retelling several of Ovid's fables.
(2002) An adaptation of Metamorphoses of the same name by Mary Zimmerman was performed at the Circle in the Square Theatre[93]
(2006) Patricia Barber's song cycle, Mythologies
(2008) Tristes Pontiques, translated from Latin by Marie Darrieussecq
(2011) A stage adaptation of Metamorphoses by Peter Bramley, entitled Ovid's Metamorphoses was performed by Pants on Fire, presented by the Carol Tambor Theatrical Foundation at the Flea Theater in New York City and toured the United Kingdom
(2012) "The Song of Phaethon", a post-rock/musique concrete song written and performed by Ian Crause (former leader of Disco Inferno) in Greek epic style, based on a Metamorphoses tale (as recounted in Hughes' Tales from Ovid) and drawing parallels between mythology and current affairs.
(2013), Clare Pollard, Ovid’s Heroines (Bloodaxe), new poetic version of Heroides.
Gallery

Ovid by Anton von Werner.

 

Ovid by Luca Signorelli.

 

Scythians at the Tomb of Ovid (c.1640), by Johann Heinrich Schönfeld.

See also
	Ancient Rome portal
	Literature portal
	Biography portal
After Ovid: New Metamorphoses
Augustan literature (ancient Rome)
Cultural influence of Metamorphoses
Latin literature
List of characters in Metamorphoses
Metamorphoses (play)
Metamorphoses (2014 film)
Ovid among the Scythians
Ovid Prize
Prosody (Latin)
Sabinus (Ovid)
Sexuality in ancient Rome
Six Metamorphoses after Ovid
Tales from Ovid
Notes
a. ^ The cognomen Naso means "the one with the nose" (i.e. "Bignose"). Ovid habitually refers to himself by his nickname in his poetry because the Latin name Ovidius does not fit into elegiac metre.
b. ^ It was a pivotal year in the history of Rome. A year before Ovid's birth, the murder of Julius Caesar took place, an event that precipitated the end of the republican regime. After Caesar's death, a series of civil wars and alliances followed (See Roman civil wars), until the victory of Caesar's nephew, Octavius (later called Augustus) over Mark Antony (leading supporter of Caesar), from which arose a new political order.[94]
c. ^ Fasti is, in fact, unfinished. Metamorphoses was already completed in the year of exile, missing only the final revision.[95] In exile, Ovid said he never gave a final review on the poem.[96]
d. ^ Ovid cites Scythia in I 64, II 224, V 649, VII 407, VIII 788, XV 285, 359, 460, and others.
References
 Random House Webster's Unabridged Dictionary: "Ovid"
 Quint. Inst. 10.1.93
 Fergus Millar, "Ovid and the Domus Augusta: Rome Seen from Tomoi," Journal of Roman Studies 83 (1993), p. 6.
 Mark P.O. Morford, Robert J. Lenardon, Classical Mythology (Oxford University Press US, 1999), p. 25. ISBN 0195143388, 978-0195143386
 Seneca, Cont. 2.2.8 and 9.5.17
 Trist. 1.2.77
 Trist. 4.10.33–34
 Trist. 2.93ff.; Ex P. 5.23ff.
 Fast. 4.383–34
 Trist. 4.10.21
 Trist. 4.10.57–58
 Hornblower, Simon; Spawforth, Antony; Eidinow, Esther (2014). The Oxford Companion to Classical Civilization. Oxford University Press. p. 562. ISBN 978-0198706779.
 Brill's New Pauly: Encyclopaedia of the Ancient World s.v. Ovid
 The most recent chart that describes the dating of Ovid's works is in Knox. P. "A Poet's Life" in A Companion to Ovid ed. Peter Knox (Oxford, 2009) pp. xvii–xviii
 Trist. 4.10.53–54
 Hornblower, Simon; Antony Spawforth (1996). Oxford Classical Dictionary. Oxford University Press. p. 1085.
 See Trist. II, 131–32.
 Ovid, Tristia 2.207
 Ovid, Epistulae ex Ponto 2.9.72
 Ovid, Epistulae ex Ponto 3.3.72
 Norwood, Frances, "The Riddle of Ovid's Relegatio", Classical Philology (1963) p. 158
 José González Vázquez (trans.), Ov. Tristes e Pónticas (Editorial Gredos, Madrid, 1992), p. 10 and Rafael Herrera Montero (trans.), Ov. Tristes; Cartas del Ponto (Alianza Editorial, Madrid, 2002). The scholars also add that it was no more indecent than many publications by Propertius, Tibullus and Horace that circulated freely in that time.
 The first two lines of the Tristia communicate his misery:Parve – nec invideo – sine me, liber, ibis in urbem; ei mihi, quod domino non licet ire tuo!
"Little book – for I don't begrudge it – go on to the city without me; Alas for me, because your master is not allowed to go with you!"
 J. C. Thibault, The Mystery of Ovid's Exile (Berkeley-L. A. 1964), pp. 20–32.
 About 33 mentions, according to Thibault (Mystery, pp. 27–31).
 A. W. J. Holleman, "Ovid's exile", Liverpool Classical Monthly 10.3 (1985), p. 48.
H. Hofmann, "The unreality of Ovid's Tomitan exile once again", Liverpool Classical Monthly 12.2 (1987), p. 23.
 A. D. F. Brown, "The unreality of Ovid's Tomitan exile", Liverpool Classical Monthly 10.2 (1985), pp. 18–22.
 Cf. the summary provided by A. Alvar Ezquerra, Exilio y elegía latina entre la Antigüedad y el Renacimiento (Huelva, 1997), pp. 23–24
 Naturalis Historia, 32.152: "His adiciemus ab Ovidio posita animalia, quae apud neminem alium reperiuntur, sed fortassis in Ponto nascentia, ubi id volumen supremis suis temporibus inchoavit".
 Silvae, 1.2, 254–55: "nec tristis in ipsis Naso Tomis".
 Short references in Jerome (Chronicon, 2033, an. Tiberii 4, an. Dom. 17: "Ovidius poeta in exilio diem obiit et iuxta oppidum Tomos sepelitur") and in Epitome de Caesaribus (I, 24: "Nam [Augustus] poetam Ovidium, qui et Naso, pro eo, quod tres libellos amatoriae artis conscripsit, exilio damnavit").
 A. D. F. Brown, "The unreality of Ovid's Tomitan exile", Liverpool Classical Monthly 10.2 (1985), pp. 20–21.
 J. M. Claassen, "Error and the imperial household: an angry god and the exiled Ovid's fate", Acta classica: proceedings of the Classical Association of South Africa 30 (1987), pp. 31–47.
 Although some authors such as Martin (P. M. Martin, "À propos de l'exil d'Ovide... et de la succession d'Auguste", Latomus 45 (1986), pp. 609–11.) and Porte (D. Porte, "Un épisode satirique des Fastes et l'exil d'Ovide", Latomus 43 (1984), pp. 284–306.) detected in a passage of the Fasti (2.371–80) an Ovidian attitude contrary to the wishes of Augustus to his succession, most researchers agree that this work is the clearest testimony of support of Augustan ideals by Ovid (E. Fantham, Ovid: Fasti. Book IV (Cambridge 1998), p. 42.)
 Henley, Jon (16 December 2017). "Ovid's exile to the remotest margins of the Roman empire revoked". The Guardian. Retrieved 16 December 2017.
 Smith, R. Scott (2014-03-15). Ancient Rome: An Anthology of Sources. Hackett Publishing. ISBN 978-1624661167.
 Green, Steven J. (2004-01-01). Ovid, Fasti 1: A Commentary. Brill. p. 22. ISBN 978-9004139855.
 Knox, P. Ovid's Heroides: Select Epistles (Cambridge, 1995) pp. 14ff.
 Knox, P. pp. 12–13
 Knox, P. pp. 18ff.
 Athanassaki, Lucia (1992). "The Triumph of Love in Ovid's Amores 1, 2". Materiali e Discussioni per l'Analisi dei Testi Classici. No. 28 (28): 125–41. JSTOR 40236002.
 Conte, G. p. 343
 Book 1 Verse 1, 2: "If you do not know the art of love, read my book, and you will be a 'doctor' of love in the future".
 Conte, G. Latin Literature a History trans. J. Solodow (Baltimore, 1994) p. 346
 Conte, G. p. 352
 Herbert-Brown, G. "Fasti: the Poet, the Prince, and the Plebs" in Knox, P. (2009) pp. 126ff.
 PoetryInTranslation.com, a translation of all of Ovid's exile poetry can be found here by A. S. Kline, 2003
 Quint. Inst. 10.1.98. Cfr. Tacitus, Dial. Orat. 12.
 Lact. Div. Inst. 2.5.24. Another quotation by Probus ad Verg. Georg. 1, 138
 Inst. gramm. 5, 13, Gramm. Lat. 2, 149, 13 Keil.
 Ex P. 1.2.131
 Ex P. 1.7.30
 Ex P. 4.13.19>
 Knox, P. "Lost and Spurious Works" in Knox, P. (2009) p. 214
 Pliny Nat. 32.11 and 32.152 and Knox, P. "Lost" in Knox, P. (2009)
 Knox, P. "Lost" in Knox, P. (2009) pp. 212–13
 Knox, P. "Lost" in Knox, P. (2009) pp. 210–11
 Ettore Bignone, Historia de la literatura latina (Buenos Aires: Losada, 1952), p. 309.
 A. Guillemin, "L’élement humain dans l’élégie latine". In: Revue des études Latines (Paris: Les Belles Lettres, 1940), p. 288.
 In fact, it is generally accepted in most modern classical scholarship on elegy that the poems have little connection to autobiography or external reality. See Wycke, M. "Written Women:Propertius' Scripta Puella" in JRS 1987 and Davis, J. Fictus Adulter: Poet as Auctor in the Amores (Amsterdam, 1989) and Booth, J. "The Amores: Ovid Making Love" in A Companion to Ovid (Oxford, 2009) pp. 70ff.
 Booth, J. pp. 66–68. She explains: "The text of the Amores hints at the narrator's lack of interest in depicting unique and personal emotion." p. 67
 Apuleius Apology 10 provides the real names for every elegist's mistress except Ovid's.
 Barsby, J. Ovid Amores 1 (Oxford, 1973) pp.16ff.
 Keith, A. "Corpus Eroticum: Elegiac Poetics and Elegiac Puellae in Ovid's 'Amores'" in Classical World (1994) 27–40.
 Barsby, p. 17.
 Booth, J. p. 65
 Jean Bayet, Literatura latina (Barcelona: Ariel, 1985), p. 278 and Barsby, pp. 23ff.
 Quoted by Theodore F. Brunner, "Deinon vs. eleeinon: Heinze Revisited" In: The American Journal of Philology, Vol. 92, No. 2 (Apr., 1971), pp. 275–84.
 Brooks Otis, Ovid as an epic poet (CUP Archive, 1970), p. 24. ISBN 0521076153, 978-0521076159
 Brooks Otis, Ovid as an epic poet, p. 264.
 Kenney, E. J. y ClausenL, W. V. História de la literatura clásica (Cambridge University), vol. II. Literatura Latina. Madrid: Gredos, w/d, p. 502.
 Ov. Rem. VI, 6.
 Ov. Rem. VI, 33–36. Translated by A. S. Kline and available in Ovid: Cures for Love (2001).
 See chapters II and IV in P. Gatti, Ovid in Antike und Mittelalter. Geschichte der philologischen Rezeption, Stuttgart 2014, ISBN 978-3515103756; Peter Green (trad.), The poems of exile: Tristia and the Black Sea letters (University of California Press, 2005), p. xiii. ISBN 0520242602, 978-0520242609
 Robert Levine, "Exploiting Ovid: Medieval Allegorizations of the Metamorphoses," Medioevo Romanzo XIV (1989), pp. 197–213.
 Michel de Montaigne, The complete essays of Montaigne (translated by Donald M. Frame), Stanford University Press 1958, p. 130. ISBN 0804704864, 978-0804704861
 Agostinho de Jesus Domingues, Os Clássicos Latinos nas Antologias Escolares dos Jesuítas nos Primeiros Ciclos de Estudos Pré-Elementares No Século XVI em Portugal (Faculdade de Letras da Universidade do Porto, 2002), Porto, pp. 16–17.
 Serafim da Silva Leite, História da Companhia de Jesus no Brasil. Rio de Janeiro, Instituto Nacional do Livro, 1949, pp. 151–52 – Tomo VII.
 Frederick A. De Armas, Ovid in the Age of Cervantes (Toronto: University of Toronto Press, 2010), pp. 11–12.
 Ovid's Metamorphoses, Alan H. F. Griffin, Greece & Rome, Second Series, Vol. 24, No. 1 (Apr., 1977), pp. 57–70. Cambridge University Press.
 Peter Green (trad.), The poems of exile: Tristia and the Black Sea letters (University of California Press, 2005), p. xiv. ISBN 0520242602, 978-0520242609
 "Recent Acquisitions, A Selection: 2007–2008," in The Metropolitan Museum of Art Bulletin, v. 66, no. 2 (Fall, 2008).
 Timothy Bell Raser, The simplest of signs: Victor Hugo and the language of images in France, 1850–1950 (University of Delaware Press, 2004), p. 127. ISBN 0874138671, 978-0874138672
 Matt Cartmill, A View to a Death in the Morning: Hunting and Nature Through History, Harvard University Press, 1996, pp. 118–19. ISBN 0674937368
 Ovid (2005). The Poems of Exile: Tristia and the Black Sea Letters. Translated by Green, Peter. University of California Press. p. xxxvi. ISBN 978-0520931374.
 Claassen, Jo-Marie (2013). Ovid Revisited: The Poet in Exile. A&C Black. p. 2. ISBN 978-1472521439.
 Peron, Goulven. L'influence des Metamorphoses d'Ovide sur la visite de Perceval au chateau du Roi Pecheur, Journal of the International Arthurian Society, Vol. 4, Issue 1, 2016, pp. 113–34.
 Tavard, George H. Juana Ines de la Cruz and the Theology of Beauty: The First Mexican theology, University of Notre Dame Press, Notre Dame, IN, 1991, pp. 104–05
 Reynolds, Gillian (April 13, 2004). "Tune in, and turn back the clock". The Daily Telegraph. London.
 Ovid. "Elegy XI: Weary at Length of His Mistress' Infidelities, He Swears that He Will Love Her No Longer". Sacred Texts. Retrieved November 14, 2015.
 Faherty, Allanah Faherty (November 9, 2015). "5 Things You Might Have Missed in The Walking Dead 'Now'". MoviePilot. Archived from the original on November 17, 2015. Retrieved November 14, 2015.
 "Seeds of skies, alibis".
 TalkinBroadway.com, Review: Metamorphoses
 (in Portuguese) Met., Ovid, translation to Portuguese by Paulo Farmhouse Alberto, Livros Cotovia, Intro, p. 11.
 Carlos de Miguel Moura. O mistério do exílio ovidiano. In Portuguese. In: Àgora. Estudos Clássicos em Debate 4 (2002), pp. 99–117.
 Tristia 1, 7, 14.
Editions
McKeown, J. (ed), Ovid: Amores. Text, Prolegomena and Commentary in four volumes, Vol. I–III (Liverpool, 1987–1998) (ARCA, 20, 22, 36).
Ryan, M. B.; Perkins, C. A. (ed.), Ovid's Amores, Book One: A Commentary (Norman: University of Oklahoma Press, 2011) (Oklahoma Series in Classical Culture, 41).
Tarrant, R. J. (ed.), P. Ovidi Nasonis Metamorphoses (Oxford: OUP, 2004) (Oxford Classical Texts).
Anderson, W. S., Ovid's Metamorphoses, Books 1–5 (Norman: University of Oklahoma Press, 1996).
Anderson, W. S., Ovid's Metamorphoses, Books 6–10 (Norman: University of Oklahoma Press, 1972).
Kenney, E. J. (ed.), P. Ovidi Nasonis Amores, Medicamina Faciei Femineae, Ars Amatoria, Remedia Amoris (Oxford: OUP, 19942) (Oxford Classical Texts).
Myers, K. Sara Ovid Metamorphoses 14. Cambridge Greek and Latin Classics. (Cambridge University Press, 2009).
Ramírez de Verger, A. (ed.), Ovidius, Carmina Amatoria. Amores. Medicamina faciei femineae. Ars amatoria. Remedia amoris. (München & Leipzig: Saur, 20062) (Bibliotheca Teubneriana).
Dörrie, H. (ed.), Epistulae Heroidum / P. Ovidius Naso (Berlin & New York: de Gruyter, 1971) (Texte und Kommentare ; Bd. 6).
Fornaro, P. (ed.), Publio Ovidio Nasone, Heroides (Alessandria: Edizioni del'Orso, 1999)
Alton, E.H.; Wormell, D.E.W.; Courtney, E. (eds.), P. Ovidi Nasonis Fastorum libri sex (Stuttgart & Leipzig: Teubner, 19974) (Bibliotheca Teubneriana).
Fantham, Elaine. Fasti. Book IV. Cambridge Greek and Latin Classics. (Cambridge University Press, 1998).
Wiseman, Anne and Peter Wiseman Ovid: Fasti. (Oxford University Press, 2013).
Goold, G.P., et alii (eds.), Ovid, Heroides, Amores; Art of Love, Cosmetics, Remedies for Love, Ibis, Walnut-tree, Sea Fishing, Consolation; Metamorphoses; Fasti; Tristia, Ex Ponto, Vol. I-VI, (Cambridge, Massachusetts/London: HUP, 1977–1989, revised ed.) (Loeb Classical Library)
Hall, J.B. (ed.), P. Ovidi Nasonis Tristia (Stuttgart & Leipzig: Teubner 1995) (Bibliotheca Teubneriana).
Ingleheart, Jennifer Tristia Book 2. (Oxford University Press, 2010).
Richmond, J. A. (ed.), P. Ovidi Nasonis Ex Ponto libri quattuor (Stuttgart & Leipzig: Teubner 1990) (Bibliotheca Teubneriana).
Further reading
William Turpin (2016). Ovid, Amores (Book 1). Open Book Publishers. A free textbook for download.
Brewer, Wilmon, Ovid's Metamorphoses in European Culture (Commentary), Marshall Jones Company, Francestown, NH, Revised Edition 1978
More, Brookes, Ovid's Metamorphoses (Translation in Blank Verse), Marshall Jones Company, Francestown, NH, Revised Edition 1978
Ovid Renewed: Ovidian Influences on Literature and Art from the Middle Ages to the Twentieth Century. Ed. Charles Martindale. Cambridge, 1988.
Richard A. Dwyer "Ovid in the Middle Ages" in Dictionary of the Middle Ages, 1989, pp. 312–14
Federica Bessone. P. Ovidii Nasonis Heroidum Epistula XII: Medea Iasoni. Florence: Felice Le Monnier, 1997. pp. 324.
Theodor Heinze. P. Ovidius Naso. Der XII. Heroidenbrief: Medea an Jason. Mit einer Beilage: Die Fragmente der Tragödie Medea. Einleitung, Text & Kommentar. Mnemosyne Supplement 170 Leiden: Brill Publishers, 1997. pp. xi, 288.
R. A. Smith. Poetic Allusion and Poetic Embrace in Ovid and Virgil. Ann Arbor; The University of Michigan Press, 1997. pp. ix, 226.
Michael Simpson, The Metamorphoses of Ovid. Amherst: University of Massachusetts Press, 2001. pp. 498.
Philip Hardie (ed.), The Cambridge Companion to Ovid. Cambridge: Cambridge University Press, 2002. pp. xvi, 408.
Ovid's Fasti: Historical Readings at its Bimillennium. Edited by Geraldine Herbert-Brown. Oxford, OUP, 2002, 327 pp.
Susanne Gippert, Joseph Addison's Ovid: An Adaptation of the Metamorphoses in the Augustan Age of English Literature. Die Antike und ihr Weiterleben, Band 5. Remscheid: Gardez! Verlag, 2003. pp. 304.
Heather van Tress, Poetic Memory. Allusion in the Poetry of Callimachus and the Metamorphoses of Ovid. Mnemosyne, Supplementa 258. Leiden: Brill Publishers, 2004. pp. ix, 215.
Ziolkowski, Theodore, Ovid and the Moderns. Ithaca: Cornell University Press, 2005. pp. 262.
Desmond, Marilynn, Ovid's Art and the Wife of Bath: The Ethics of Erotic Violence. Ithaca: Cornell University Press, 2006. pp. 232.
Rimell, Victoria, Ovid's Lovers: Desire, Difference, and the Poetic Imagination. Cambridge: Cambridge University Press, 2006. pp. 235.
Pugh, Syrithe, Spenser and Ovid. Burlington: Ashgate, 2005. p. 302.
Montuschi, Claudia, Il tempo in Ovidio. Funzioni, meccanismi, strutture. Accademia la colombaria studi, 226. Firenze: Leo S. Olschki, 2005. p. 463.
Pasco-Pranger, Molly, Founding the Year: Ovid's Fasti and the Poetics of the Roman Calendar. Mnemosyne Suppl., 276. Leiden: Brill Publishers, 2006. p. 326.
Martin Amann, Komik in den Tristien Ovids. (Schweizerische Beiträge zur Altertumswissenschaft, 31). Basel: Schwabe Verlag, 2006. pp. 296.
P. J. Davis, Ovid & Augustus: A political reading of Ovid's erotic poems. London: Duckworth, 2006. p. 183.
Lee Fratantuono, Madness Transformed: A Reading of Ovid's Metamorphoses. Lanham, Maryland: Lexington Books, 2011.
Peter E. Knox (ed.), Oxford Readings in Ovid. Oxford: Oxford University Press, 2006. p. 541.
Andreas N. Michalopoulos, Ovid Heroides 16 and 17. Introduction, text and commentary. (ARCA: Classical and Medieval Texts, Papers and Monographs, 47). Cambridge: Francis Cairns, 2006. pp. x, 409.
R. Gibson, S. Green, S. Sharrock, The Art of Love: Bimillennial Essays on Ovid's Ars Amatoria and Remedia Amoris. Oxford: Oxford University Press, 2006. pp. 375.
Johnson, Patricia J. Ovid before Exile: Art and Punishment in the Metamorphoses. (Wisconsin Studies in Classics). Madison, WI: The University of Wisconsin Press, 2008. pp. x, 184.
External links
Ovid
at Wikipedia's sister projects
Media from Wikimedia Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Resources from Wikiversity
	Latin Wikisource has original text related to this article:
Publius Ovidius Naso
Library resources about
Ovid
Online books
Resources in your library
Resources in other libraries
By Ovid
Online books
Resources in your library
Resources in other libraries
Ovid at the Encyclopædia Britannica
University of Virginia, "Ovid Illustrated: The Renaissance Reception of Ovid in Image and Text"
Works by Ovid at Project Gutenberg
Works by or about Ovid at Internet Archive
Works by Ovid at LibriVox (public domain audiobooks) 
Nihon University, "Ovid Metamorphoses: Paris 1651 (1619)
Dickinson College Commentaries: Amores Book 1
Ovid’s “Metamorphoses”: A Common Core Exemplar
Latin and English translation
Perseus/Tufts: P. Ovidius Naso Amores, Ars Amatoria, Heroides (on this site called Epistulae), Metamorphoses, Remedia Amoris. Enhanced brower. Not downloadable.
Sacred Texts Archive: Ovid Amores, Ars Amatoria, Medicamina Faciei Femineae, Metamorphoses, Remedia Amoris.
The Metamorphoses of Publius Ovidius Naso; elucidated by an analysis and explanation of the fables, together with English notes, historical, mythological and critical, and illustrated by pictorial embellishments: with a dictionary, giving the meaning of all the words with critical exactness. By Nathan Covington Brooks. Publisher: New York, A. S. Barnes & co.; Cincinnati, H. W. Derby & co., 1857 (a searchable facsimile at the University of Georgia Libraries; DjVu & layered PDF format)
Original Latin only
Latin Library: Ovid Amores, Ars Amatoria, Epistulae ex Ponto, Fasti, Heroides, Ibis, Metamorphoses, Remedia Amoris, Tristia.
Works by Ovid
English translation only
New translations by A. S. Kline Amores, Ars Amatoria, Epistulae ex Ponto, Fasti, Heroides, Ibis, Medicamina Faciei Femineae, Metamorphoses, Remedia Amoris, Tristia with enhanced browsing facility, downloadable in HTML, PDF, or MS Word DOC formats. Site also includes wide selection of works by other authors.
Two translations from Ovid's Amores by Jon Corelis.[permanent dead link]
English translations of Ovid's Amores with introductory essay and notes by Jon Corelis
Perseus/Tufts: Commentary on the Heroides of Ovid
SORGLL: Ovid, Metamorphoses VIII, 183–235, (Daedalus & Icarus); read by Stephen Daitz
vte
Poems by Ovid
MetamorphosesAmoresArs AmatoriaRemedia AmorisHeroidesFastiTristiaEpistulae ex PontoIbisMedicamina Faciei Femineae
Latin Poet Ovid.jpg
Double Heroides (authorship uncertain)
Commons page CommonsWikiquote page WikiquoteWikisource page Wikisource texts
Associated subjects
vte
Ancient Rome topics
Authority control Edit this at Wikidata	
BIBSYS: 90051069BNE: XX1135076BNF: cb119183166 (data)GND: 118590995ISNI: 0000 0001 2142 7757LCCN: n79041738LNB: 000004701MusicBrainz: 4f7c6dc7-fac9-48de-98cc-47498debcdaaNDL: 00451944NKC: jn19981001925NLA: 35403763NLA-person: 940611NLI: 000102395NTA: 068880693ICCU: IT\ICCU\CFIV\002690SELIBR: 196263SNAC: w63c873tSUDOC: 027054764ULAN: 500246979VIAF: 88342447WorldCat Identities (via VIAF): 88342447
Categories: Ovid43 BC births10s deaths1st-century BC Romans1st-century Romans1st-century BC writers1st-century writers1st-century BC poetsGolden Age Latin writersLatin-language writersRoman-era poetsPeople from SulmonaElegiac poetsAncient Roman exilesEpic poetsAncient Roman equites1st-century Roman poetsOvidii
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch
Search Wikipedia
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
In other projects
Wikimedia Commons
Wikiquote
Wikisource
Print/export
Create a book
Download as PDF
Printable version

Languages
Deutsch
Español
Français
한국어
Italiano
Русский
Tagalog
Tiếng Việt
中文
113 more
Edit links
This page was last edited on 23 August 2019, at 19:43 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile viewWikimedia FoundationPowered by MediaWiki
